# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set-option -g status-position top

# renumber windows automatically
set-option -g renumber-windows on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# DESIGN TWEAKS

# clock mode
setw -g clock-mode-colour yellow
set -g status-interval 5

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

bind-key : command-prompt

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key q kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-ghostty:Tc"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

unbind w
bind-key "w" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g status-left ""
set -g @catppuccin_window_status_application "yes"
set -g status-right " #{E:@catppuccin_status_session}"
set -g @catppuccin_window_status_session "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_window_current_number_color "#{@thm_green}" # This will assign random colors to active windows
set -g @catppuccin_window_number_color "#{@thm_blue}" # This will assign random colors to active windows

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style "bg=#1e1e2d,fg=#cdd6f4"

